# epicore-connectors

./: .gitignore  Epicore.Connectors.sln
RTS.Service.Connector/: Program.cs  RTS.Service.Connector.csproj  RTS.Service.Connector.sln  appsettings.Development.json  appsettings.json
RTS.Service.Connector/API/Contracts/: Tracelink.cs
RTS.Service.Connector/API/Options/: TracelinkOptions.cs
RTS.Service.Connector/Application/Contracts/: ApiResults.cs  TracelinkResults.cs  TracelinkWebhook.cs
RTS.Service.Connector/Controllers/: TracelinkOrderController.cs  TracelinkWebhookController.cs
RTS.Service.Connector/DTOs/: CompleteTracelinkDto.cs  EconomicInvoiceDraftDto.cs  OrderDto.cs  TracelinkDto.cs  TracelinkOrderDto.cs
RTS.Service.Connector/Infrastructure/: ApiResults.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  CustomJsonConveter.cs
RTS.Service.Connector/Interfaces/: IBackgroundTaskQueue.cs  IConfigurationSetting.cs  IEconomicClient.cs  IIntegrationJob.cs  IOrderSplitToInvoices.cs  ITracelinkClient.cs
RTS.Service.Connector/Migrations/: 20251031102808_InitialCreate.Designer.cs  20251031102808_InitialCreate.cs  20251104081926_TracelinkOrdersTable.Designer.cs  20251104081926_TracelinkOrdersTable.cs  20251104093247_CrmIdAddedToTables.Designer.cs  20251104093247_CrmIdAddedToTables.cs  20251110143526_InvoiceTableComplete.Designer.cs  20251110143526_InvoiceTableComplete.cs  20251110144438_InvoiceTableCompleteMinusInvoiceId.Designer.cs  20251110144438_InvoiceTableCompleteMinusInvoiceId.cs  20251110145003_InvoiceTableCompleteMinusTargetSourceSystem.Designer.cs  20251110145003_InvoiceTableCompleteMinusTargetSourceSystem.cs  20251111085338_InvoiceTableCompleteAddedInvoiceNumber.Designer.cs  20251111085338_InvoiceTableCompleteAddedInvoiceNumber.cs  20251111120439_SummaryInvoiceReportTable.Designer.cs  20251111120439_SummaryInvoiceReportTable.cs  20251113161505_SmallChangesToTracelinkDbTable.Designer.cs  20251113161505_SmallChangesToTracelinkDbTable.cs  20251119121332_SmallChangesToInvoiceLineTable.Designer.cs  20251119121332_SmallChangesToInvoiceLineTable.cs  20251119135848_SmallChangesToEconomicTables.Designer.cs  20251119135848_SmallChangesToEconomicTables.cs  20251127133213_CrmIdChangedToCrmNumberForClarity.Designer.cs  20251127133213_CrmIdChangedToCrmNumberForClarity.cs  AppDbContextModelSnapshot.cs
RTS.Service.Connector/Properties/: launchSettings.json
RTS.SharedKernel/: RTS.SharedKernel.csproj
RTS.SharedKernel/Attributes/: PermittedAppAuthorizeAttribute.cs  PermittedAuthorizeAttribute.cs
RTS.SharedKernel/Commons/: EventPublisherDto.cs  RTSException.cs  RtsNotFoundException.cs
RTS.SharedKernel/DDD/: AggregateRoot.cs
RTS.SharedKernel/Extensions/: CollectionExtensions.cs  ConfigExtensions.cs  ConvertExtensions.cs  DateExtension.cs  DbContextExtensions.cs  GuardExtensions.cs  HttpContextExtensions.cs  JsonConsolePrinter.cs  JsonFieldChecker.cs  SpecificationBuilderExtensions.cs  StringExtensions.cs
RTS.SharedKernel/Interfaces/: IDomainEvent.cs  IEventPublisher.cs  IHandleEvent.cs  IReadRepository.cs  IRepository.cs
(+69 files in other folders)
